spring:
    dataSource:
        type: com.alibaba.druid.pool.DruidDataSource
        username: root
        password: root
        url: jdbc:mysql://pi:3306/pi
    redis:
        host: pi-redis
        password: 123456

security:
  oauth2:
    ignore:
      urls:
        - /client/getClientByClientId/*

feign:
  client:
    config:
      default:
        loggerLevel: BASIC
        requestInterceptors:
          - me.cloud.pi.common.feign.interceptor.CustomRequestInterceptor
        readTimeout: 3000
        connectTimeout: 3000

mybatis-plus:
  global-config:
    db-config:
      logic-delete-field: deleted
      logic-not-delete-value: 0
      logic-delete-value: "null"
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl